<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Occupants\Contestant\Contestant.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\GameManager.cs" Line="136" Column="37" />
      <File FileName="Assets\Scripts\Game\User Controls\UI\ContestantStatUIManager.cs" Line="65" Column="64" />
      <File FileName="Assets\Scripts\Game\TeamManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\User Controls\UI\TeamUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\User Controls\UI\ContestantButtonUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Occupants\Contestant\Contestant.cs" Line="250" Column="50" />
      <File FileName="Assets\Scripts\Game\User Controls\Modes\TargetSelectorMode.cs" Line="68" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>