<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Occupants\Contestant\Team.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\User Controls\UI\ActionUIManager.cs" Line="42" Column="36" />
      <File FileName="Assets\Scripts\Game\User Controls\UserControlManager.cs" Line="95" Column="51" />
      <File FileName="Assets\Scripts\Game\Occupants\Contestant\ContestantAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\User Controls\UI\TeamUIManager.cs" Line="36" Column="51" />
      <File FileName="Assets\Scripts\Game\User Controls\UI\StatUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\PlacementMode.cs" Line="44" Column="46" />
      <File FileName="Assets\Scripts\Game\UIHexBuilder.cs" Line="28" Column="65" />
      <File FileName="Assets\Scripts\Game\User Controls\Modes\TargetSelectorMode.cs" Line="156" Column="53" />
      <File FileName="Assets\Scripts\Game\Occupants\Contestant\Contestant.cs" Line="269" Column="94" />
      <File FileName="Assets\Scripts\Game\SpawnManager.cs" Line="52" Column="29" />
      <File FileName="Assets\Scripts\Game\Occupants\Contestant\Team.cs" Line="56" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>