<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\User Controls\UI\TeamUIManager.cs" Line="44" Column="45" />
      <File FileName="Assets\Scripts\Game\User Controls\UI\OnEnableButton.cs" Line="11" Column="70" />
      <File FileName="Assets\Scripts\Game\Occupants\Contestant\Contestant.cs" Line="83" Column="58" />
      <File FileName="Assets\Scripts\Game\TeamManager.cs" Line="101" Column="4" />
      <File FileName="Assets\Scripts\Game\GameManager.cs" Line="156" Column="2" />
      <File FileName="Assets\Scripts\Game\Occupants\Contestant\Team.cs" Line="17" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>