<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\PlacementMode.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\GameManager.cs" Line="82" Column="75" />
      <File FileName="Assets\Scripts\Game\PlacementMode.cs" Line="84" Column="47" />
      <File FileName="Assets\Scripts\Game\User Controls\UserControlManager.cs" Line="324" Column="1" />
      <File FileName="Assets\Scripts\Game\User Controls\Modes\ControlMode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\User Controls\Modes\TargetSelectorMode.cs" Line="44" Column="12" />
      <File FileName="Assets\Scripts\Game\Map\Hex.cs" Line="83" Column="94" />
      <File FileName="Assets\Scripts\Game\TeamManager.cs" Line="52" Column="6" />
      <File FileName="Assets\Scripts\Game\Occupants\IOccupant.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\User Controls\UI\TeamUIManager.cs" Line="63" Column="33" />
      <File FileName="Assets\Scripts\Game\CameraAutoMove.cs" Line="45" Column="7" />
      <File FileName="Assets\Scripts\Game\User Controls\CameraControls.cs" Line="14" Column="29" />
      <File FileName="Assets\Scripts\Game\Occupants\Contestant\Contestant.cs" Line="164" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>