<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\User Controls\Modes\TargetSelectorMode.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\User Controls\UI\StatUIManager.cs" Line="139" Column="58" />
      <File FileName="Assets\Scripts\Game\Occupants\Goal.cs" Line="74" Column="13" />
      <File FileName="Assets\Scripts\Game\User Controls\UI\ActionUIManager.cs" Line="110" Column="111" />
      <File FileName="Assets\Scripts\Game\User Controls\Modes\TargetSelectorMode.cs" Line="182" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>