<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\User Controls\UI\OnEnableButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\User Controls\UserControlManager.cs" Line="311" Column="3" />
      <File FileName="Assets\Scripts\Game\Occupants\Contestant\Contestant.cs" Line="288" Column="3" />
      <File FileName="Assets\Scripts\Game\User Controls\UI\ContestantButtonUIManager.cs" Line="111" Column="3" />
      <File FileName="Assets\Scripts\Game\User Controls\UI\OnEnableButton.cs" Line="13" Column="29" />
      <File FileName="Assets\Scripts\Game\Occupants\Contestant\ContestantAction.cs" Line="94" Column="66" />
      <File FileName="Assets\Scripts\Game\Occupants\Ball.cs" Line="82" Column="58" />
      <File FileName="Assets\Scripts\Game\User Controls\UI\TeamUIManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>