<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\User Controls\MouseManager.cs">
    <Files>
      <File FileName="Assets\Scripts\User Controls\CameraControls.cs" Line="89" Column="1" />
      <File FileName="Assets\Scripts\User Controls\MouseManager.cs" Line="340" Column="64" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="154" Column="1" />
      <File FileName="Assets\Scripts\Occupants\Ball.cs" Line="57" Column="3" />
      <File FileName="Assets\Scripts\Occupants\Contestant\Contestant.cs" Line="196" Column="1" />
      <File FileName="Assets\Scripts\Map\Hex.cs" Line="73" Column="32" />
      <File FileName="Assets\Grid.cs" Line="391" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>