<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Occupants\Contestant\Contestant.cs">
    <Files>
      <File FileName="Assets\Scripts\User Controls\UserControlManager.cs" Line="302" Column="20" />
      <File FileName="Assets\Scripts\User Controls\CameraControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraAutoMove.cs" Line="21" Column="28" />
      <File FileName="Assets\Scripts\User Controls\Modes\ControlMode.cs" Line="8" Column="20" />
      <File FileName="Assets\Scripts\Occupants\Contestant\Contestant.cs" Line="181" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>