<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\User Controls\Modes\TargetSelectorMode.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\User Controls\UserControlManager.cs" Line="468" Column="30" />
      <File FileName="Assets\Scripts\Game\User Controls\UI\ContestantButtonUIManager.cs" Line="17" Column="38" />
      <File FileName="Assets\Scripts\Game\User Controls\UI\ContestantStatUIManager.cs" Line="77" Column="1" />
      <File FileName="Assets\Scripts\Game\User Controls\Modes\ControlMode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GameManager.cs" Line="130" Column="3" />
      <File FileName="Assets\Scripts\Game\Occupants\Contestant\ContestantAction.cs" Line="55" Column="59" />
      <File FileName="Assets\Scripts\Game\User Controls\Modes\TargetSelectorMode.cs" Line="54" Column="19" />
      <File FileName="Assets\Scripts\Game\Occupants\Contestant\Contestant.cs" Line="248" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>