<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\User Controls\UI\TeamUIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\User Controls\UI\ContestantStatUIManager.cs" Line="15" Column="42" />
      <File FileName="Assets\Scripts\Game\User Controls\UI\TeamUIManager.cs" Line="29" Column="16" />
      <File FileName="Assets\Scripts\Game\User Controls\UI\ScreenSpaceManager.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\Game\User Controls\Modes\TargetSelectorMode.cs" Line="177" Column="42" />
      <File FileName="Assets\Scripts\Game\User Controls\UI\ContestantButtonUIManager.cs" Line="57" Column="98" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>