<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\User Controls\UI\TeamUIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\User Controls\UI\TeamUIManager.cs" Line="68" Column="125" />
      <File FileName="Assets\Scripts\Game\User Controls\UI\UIScalable.cs" Line="8" Column="36" />
      <File FileName="Assets\Scripts\Game\User Controls\UI\ScreenManager.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\Game\User Controls\UI\ActionUIManager.cs" Line="16" Column="39" />
      <File FileName="Assets\Scripts\Game\PlacementMode.cs" Line="84" Column="40" />
      <File FileName="Assets\Scripts\Game\User Controls\UserControlManager.cs" Line="242" Column="136" />
      <File FileName="Assets\Scripts\Game\Occupants\Contestant\Contestant.cs" Line="83" Column="4" />
      <File FileName="Assets\Scripts\Game\Occupants\Goal.cs" Line="39" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>