<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Occupants\Goal.cs">
    <Files>
      <File FileName="Assets\Scripts\User Controls\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="90" Column="27" />
      <File FileName="Assets\Scripts\TeamManager.cs" Line="60" Column="4" />
      <File FileName="Assets\Scripts\User Controls\TeamUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Occupants\Contestant\ContestantData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\User Controls\UserControlManager.cs" Line="381" Column="24" />
      <File FileName="Assets\Scripts\Occupants\Contestant\Contestant.cs" Line="28" Column="46" />
      <File FileName="Assets\Scripts\Occupants\Ball.cs" Line="91" Column="88" />
      <File FileName="Assets\Scripts\Occupants\ICatcher.cs" Line="8" Column="11" />
      <File FileName="Assets\Scripts\Occupants\Goal.cs" Line="22" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>