<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Team Selection\TeamSelectionManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Occupants\Contestant\Contestant.cs" Line="170" Column="7" />
      <File FileName="Assets\Scripts\Occupants\Contestant\ContestantData.cs" Line="61" Column="82" />
      <File FileName="Assets\Scripts\Occupants\Health.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\TeamManager.cs" Line="48" Column="78" />
      <File FileName="Assets\Scripts\Team Selection\TeamSelectionManager.cs" Line="30" Column="52" />
      <File FileName="Assets\Scripts\Team Selection\TeamSelectorButton.cs" Line="6" Column="44" />
      <File FileName="Assets\Scripts\Game\User Controls\UI\UIManager.cs" Line="67" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>