<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Team Selection\TeamSelectorButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Team Selection\TeamSelectionManager.cs" Line="49" Column="64" />
      <File FileName="Assets\Scripts\Team Selection\TeamSelectorButton.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\Game\User Controls\UI\UIManager.cs" Line="67" Column="1" />
      <File FileName="Assets\Scripts\Game\Occupants\Contestant\ContestantData.cs" Line="47" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>