<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\GameManager.cs" Line="54" Column="79" />
      <File FileName="Assets\Scripts\Game\TeamManager.cs" Line="93" Column="4" />
      <File FileName="Assets\Scripts\Team Selection\TeamTransfer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Team Selection\TeamSelectionManager.cs" Line="80" Column="32" />
      <File FileName="Assets\Scripts\Game\Occupants\Contestant\ContestantAction.cs" Line="85" Column="46" />
      <File FileName="Assets\Scripts\Game\User Controls\UserControlManager.cs" Line="398" Column="2" />
      <File FileName="Assets\Scripts\Game\User Controls\Modes\TargetSelectorMode.cs" Line="110" Column="23" />
      <File FileName="Assets\Scripts\Game\Map\TargetFinder.cs" Line="29" Column="60" />
      <File FileName="Assets\Scripts\Game\Occupants\Goal.cs" Line="51" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>