<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\User Controls\UI\ContestantStatUIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\GameManager.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Game\User Controls\UI\ContestantStatUIManager.cs" Line="65" Column="64" />
      <File FileName="Assets\Scripts\Game\TeamManager.cs" Line="52" Column="8" />
      <File FileName="Assets\Scripts\Game\User Controls\UI\TeamUIManager.cs" Line="76" Column="1" />
      <File FileName="Assets\Scripts\Game\User Controls\UI\ContestantButtonUIManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>